<div id="page">
<div id="myForm">
    <form #formValue="ngForm" (submit)="collectValue(formValue)" autocomplete="off">
        <label id="t">first Name:</label>
        <input  type="text" ngModel name="fname" #fname="ngModel" required>
        <div *ngIf="fname.touched && fname.invalid">*required field</div>

        <label id="t">last Name:</label>
        <input type="text" ngModel name="lname" #lname="ngModel" minlength="2" required>
        <div *ngIf="lname.touched">
            <p *ngIf="lname.errors?.minlength">minimum lenght will be 2 characters</p>
            <p *ngIf="lname.errors?.required">*required field</p>
        </div>
        <label id="t">Email</label>
        <input type="email" ngModel name="email" #email="ngModel"  pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$"  required>
        <div *ngIf="email.touched && email.invalid">*required field 
            <p *ngIf="email.errors?.pattern">wrong pattern</p>
        </div>
        
        <label id="t">password</label>
        <input type="password" ngModel name="pass" #pass="ngModel" minlength="8" required>
        <div *ngIf="pass.touched">
            <p *ngIf="pass.errors?.minlength">minimum lenght will be 8 characters</p>
            <p *ngIf="pass.errors?.required">*required field</p>

        </div>
        <p>chosseOne
            <input type="checkbox" id="chosseOne"  name="A" value="A"> 
            <label id="chosseOne">A</label>
            <input type="checkbox" id="chosseOne"  name="B" value="B">
            <label id="chosseOne">B</label>
            <input type="checkbox" id="chosseOne"  name="C" value="c">
            <label id="chosseOne">C</label></p>
        <p>gender:
            <input type="radio" id="male" name="gender" value="male">
            <label id="gen" for="male">Male</label>
            <input type="radio" id="female" name="gender" value="female">
            <label id="gen" for="female">Female</label></p>

        <label>date of birth</label>
        <input type="date"  name="date of birth" ngModel name="date" #date="ngModel" max="1999-11-23">  
        <div *ngIf="date.touched">
            <p *ngIf="date.errors?.max">max 19</p>
            </div>

        <label>chosse country:</label>
        <select>
            <option value="india">india</option>
            <option value="England">England</option>
            <option value="canada">canada</option>
        </select>
                 
        <label for="submit"></label>
        <input id= "sub" type="submit"  targit = "_blank" value="Register" [disabled]="formValue.invalid">
    </form>
</div>
</div>
