#myForm{
    background-color: rgb(147, 247, 17);
    width: 80%;
    margin: auto    ;
    padding: 10px;
    margin-top: 20px;   
}




#t{
    font-size: medium;
    font-weight: bold;
    margin:10px;
    text-align: right;
    width: 100px;
    
    

     
}
#sub{
font-weight:bold;
color: rgb(226, 29, 29);
background-image: linear-gradient(to right, blue, rgb(243, 245, 243));
}
input[type="text"], input[type="email"],input[type="password"]{
    background-color:white;
    font-style: italic;
    display: block;
   
}
#chosseOne{
   
    font-style: italic;
    display: inline;
    margin: 10px;
}
p{
    font-weight: bold;
}
#gen{
    display: inline-block;
}


